# intellij-ceylon

./: .gitignore  ceylon  create-lexer.sh  idea  lexer  pom.xml  readme.md  vars.default
src/au/com/machinecode/intellij/ceylon/: CeylonBundle.java  CeylonBundle.properties  CeylonFileTypeLoader.java  CeylonLanguage.java
src/au/com/machinecode/intellij/ceylon/lang/: CeylonElementType.java  CeylonElementTypes.java  CeylonTokenType.java  CeylonTokenTypes.java
src/au/com/machinecode/intellij/ceylon/lang/lexer/: CeylonHighlightingLexer.java  CeylonLexer.java  CeylonTokenSets.java  _CeylonLexer.java  ceylon.jflex
src/au/com/machinecode/intellij/ceylon/lang/parser/: CeylonParser.java  CeylonParserDefinition.java
src/au/com/machinecode/intellij/ceylon/lang/parser/parsers/: AdaptedTypes.java  Annotation.java  Arguments.java  Assignment.java  Attribute.java  AttributeGetter.java  AttributeHeader.java  AttributeSetter.java  Block.java  BooleanCondition.java  Break.java  CallableVariable.java  Case.java  CaseItem.java  CaseTypes.java  Cases.java  Catch.java  Class.java  ClassBody.java  ClassHeader.java  ClassInheritance.java  CompilationUnit.java  Condition.java  Continue.java  ControlStructure.java  Declaration.java  DefaultCaseItem.java  Directive.java  DirectiveStatement.java  Else.java  EntryVariablePair.java  ExistsOrIsNonEmptyCondition.java  Expression.java  ExpressionCase.java  ExpressionStatement.java  ExtendedType.java  Fail.java  Finally.java  For.java  ForFail.java  (+67 more)
src/au/com/machinecode/intellij/ceylon/lang/psi/: CeylonPsiCreator.java
src/au/com/machinecode/intellij/ceylon/lang/psi/api/: CeylonAbbreviatedType.java  CeylonAbbreviation.java  CeylonAbstractedType.java  CeylonAdaptedTypes.java  CeylonAnnotation.java  CeylonArguments.java  CeylonAssignment.java  CeylonAtom.java  CeylonAttribute.java  CeylonAttributeGetter.java  CeylonAttributeSetter.java  CeylonCallableVariable.java  CeylonCaseItem.java  CeylonCatch.java  CeylonCharacterLiteral.java  CeylonClass.java  CeylonClassHeader.java  CeylonClassInheritance.java  CeylonClassTypeConstraints.java  CeylonComment.java  CeylonCompilationUnit.java  CeylonCondition.java  CeylonContinue.java  CeylonControlStructure.java  CeylonDeclaration.java  CeylonDefaultCaseItem.java  CeylonElement.java  CeylonElse.java  CeylonEntryParamPair.java  CeylonEntryType.java  CeylonExistsOrIsNonemptyCondition.java  CeylonExpression.java  CeylonExtendedType.java  CeylonFinally.java  CeylonFloatLiteral.java  CeylonFor.java  CeylonForFail.java  CeylonFullPackageName.java  CeylonFunctionMeta.java  CeylonIdentifier.java  (+52 more)
src/au/com/machinecode/intellij/ceylon/lang/psi/impl/: CeylonAbbreviatedTypeImpl.java  CeylonAbbreviationImpl.java  CeylonAdaptedTypesImpl.java  CeylonAnnotationImpl.java  CeylonAtomImpl.java  CeylonAttributeGetterImpl.java  CeylonAttributeHeaderImpl.java  CeylonAttributeImpl.java  CeylonAttributeMetaImpl.java  CeylonBlockImpl.java  CeylonBooleanConditionImpl.java  CeylonBreakImpl.java  CeylonCallableParamImpl.java  CeylonCallableReferenceImpl.java  CeylonCallableVariableImpl.java  CeylonCaseTypeImpl.java  CeylonCaseTypesImpl.java  CeylonCatchImpl.java  CeylonCharacterLiteralImpl.java  CeylonClassBodyImpl.java  CeylonClassInheritanceImpl.java  CeylonClassTypeConstraintsImpl.java  CeylonCommentImpl.java  CeylonConditionImpl.java  CeylonControlStructureImpl.java  CeylonDeclarationImpl.java  CeylonDefaultCaseItemImpl.java  CeylonDirectiveImpl.java  (+66 more)
src/main/java/au/com/machinecode/intellij/ceylon/: CeylonBundle.properties  CeylonFileType.java  CeylonIcon.java
src/main/java/io/machinecode/intellij/ceylon/: CeylonBundle.java  CeylonBundle.properties  CeylonFileType.java  CeylonFileTypeLoader.java  CeylonIcon.java  CeylonLanguage.java  CeylonLanguageLevel.java
src/main/java/io/machinecode/intellij/ceylon/highlighter/: CeylonSyntaxHighlighter.java  CeylonSyntaxHighlighterFactory.java
src/main/java/io/machinecode/intellij/ceylon/lang/: CeylonElementType.java  CeylonElementTypes.java
src/main/java/io/machinecode/intellij/ceylon/module/: CeylonModuleBuilder.java  CeylonProjectBuilder.java
src/test/java/io/machinecode/intellij/ceylon/: CeylonTestCase.java  CeylonTestFramework.java
src/test/java/io/machinecode/intellij/ceylon/m1/: M1ParserTest.java
src/test/java/io/machinecode/intellij/ceylon/m4/: M4ParserTest.java
src/test/java/io/machinecode/intellij/ceylon/parser/: M1ParserTest.java  M3ParserTest.java  M4ParserTest.java
src/test/resources/parser/m1/: abbreviated_type.lines.fail.ceylon  abbreviated_type.lines.pass.ceylon  abbreviation.lines.fail.ceylon  abstracted_type.lines.fail.ceylon  abstracted_type.lines.pass.ceylon  annotation.lines.fail.ceylon  annotation.lines.pass.ceylon  arguments.lines.fail.ceylon  arguments.lines.pass.ceylon  assignment.lines.fail.ceylon  assignment.lines.pass.ceylon  atom.lines.pass.ceylon  attribute.lines.pass.ceylon  attribute_getter.lines.pass.ceylon  attribute_header.lines.fail.ceylon  attribute_header.lines.pass.ceylon  attribute_meta.lines.fail.ceylon  attribute_meta.lines.pass.ceylon  attribute_setter.lines.fail.ceylon  attribute_setter.lines.pass.ceylon  entry_type.lines.pass.ceylon  expression_statement.lines.fail.ceylon  expression_statement.lines.pass.ceylon  expresson_statement.lines.fail.ceylon  full_package_name.lines.fail.ceylon  full_package_name.lines.pass.ceylon  function_meta.lines.fail.ceylon  functional_named_argument.lines.pass.ceylon  import.lines.pass.ceylon  import_element.lines.fail.ceylon  import_element.lines.pass.ceylon  import_elements.lines.pass.ceylon  import_method_attribute_element.lines.fail.ceylon  import_method_attribute_element.lines.pass.ceylon  import_type_element.lines.fail.ceylon  import_type_element.lines.pass.ceylon  import_wildcard.lines.fail.ceylon  increment_or_decrement.lines.pass.ceylon  intersection_type.lines.fail.ceylon  intersection_type.lines.pass.ceylon  (+57 more)
src/test/resources/parser/m3/: abbreviation.lines.fail.ceylon  union_type.lines.fail.ceylon
src/test/resources/parser/m4/: abbreviation.lines.pass.ceylon  uniontype.lines.pass.ceylon
(+468 files in other folders)
