<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.machinecode</groupId>
    <artifactId>intellij-ceylon</artifactId>
    <packaging>jar</packaging>
    <version>0.4-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <version.com.intellij>11.1.4</version.com.intellij>
        <version.com.intellij.annotations>${version.com.intellij}</version.com.intellij.annotations>
        <version.com.intellij.extensions>${version.com.intellij}</version.com.intellij.extensions>
        <version.com.intellij.idea>${version.com.intellij}</version.com.intellij.idea>
        <version.com.intellij.openapi>${version.com.intellij}</version.com.intellij.openapi>
        <version.com.intellij.util>${version.com.intellij}</version.com.intellij.util>
        <version.com.redhat.ceylon.typechecker>0.4</version.com.redhat.ceylon.typechecker>
        <version.org.antlr.antlr-runtime>3.4</version.org.antlr.antlr-runtime>
        <version.xerces.xerces>2.4.0</version.xerces.xerces>

        <version.junit.junit>4.10</version.junit.junit>
        <version.org.jdom.jdom>2.0.2</version.org.jdom.jdom>

        <version.org.apache.maven.plugins.maven-checkstyle-plugin>2.9.1</version.org.apache.maven.plugins.maven-checkstyle-plugin>
        <version.org.apache.maven.plugins.maven-surefire-plugin>2.12.4</version.org.apache.maven.plugins.maven-surefire-plugin>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.intellij</groupId>
                <artifactId>annotations</artifactId>
                <version>${version.com.intellij.annotations}</version>
            </dependency>
            <dependency>
                <groupId>com.intellij</groupId>
                <artifactId>extensions</artifactId>
                <version>${version.com.intellij.extensions}</version>
            </dependency>
            <dependency>
                <groupId>com.intellij</groupId>
                <artifactId>idea</artifactId>
                <version>${version.com.intellij.idea}</version>
            </dependency>
            <dependency>
                <groupId>com.intellij</groupId>
                <artifactId>openapi</artifactId>
                <version>${version.com.intellij.openapi}</version>
            </dependency>
            <dependency>
                <groupId>com.intellij</groupId>
                <artifactId>util</artifactId>
                <version>${version.com.intellij.util}</version>
            </dependency>
            <dependency>
                <groupId>com.redhat.ceylon</groupId>
                <artifactId>typechecker</artifactId>
                <version>${version.com.redhat.ceylon.typechecker}</version>
            </dependency>
            <dependency>
                <groupId>org.antlr</groupId>
                <artifactId>antlr-runtime</artifactId>
                <version>${version.org.antlr.antlr-runtime}</version>
            </dependency>
            <dependency>
                <groupId>org.jdom</groupId>
                <artifactId>jdom</artifactId>
                <version>${version.org.jdom.jdom}</version>
            </dependency>

            <dependency>
                <groupId>xerces</groupId>
                <artifactId>xerces</artifactId>
                <version>${version.xerces.xerces}</version>
            </dependency>

            <!-- Test dependencies-->

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${version.junit.junit}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>com.intellij</groupId>
            <artifactId>annotations</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.intellij</groupId>
            <artifactId>extensions</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.intellij</groupId>
            <artifactId>idea</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.intellij</groupId>
            <artifactId>openapi</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.intellij</groupId>
            <artifactId>util</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.redhat.ceylon</groupId>
            <artifactId>typechecker</artifactId>
        </dependency>
        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>antlr-runtime</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jdom</groupId>
            <artifactId>jdom</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>xerces</groupId>
            <artifactId>xerces</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Test dependencies-->

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
        </plugins>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>${version.org.apache.maven.plugins.maven-checkstyle-plugin}</version>
                    <configuration>
                        <configLocation>checkstyle.xml</configLocation>
                        <consoleOutput>true</consoleOutput>
                        <failsOnError>true</failsOnError>
                        <useFile/>
                    </configuration>
                    <executions>
                        <execution>
                            <id>check-style</id>
                            <phase>compile</phase>
                            <goals>
                                <goal>checkstyle</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${version.org.apache.maven.plugins.maven-surefire-plugin}</version>
                    <configuration>
                        <skipTests>true</skipTests>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>